<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-04</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <style>

        ::-webkit-scrollbar {
            width: 0px;
        }

        main>section {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        main>section:nth-child(2) {
            background-color: #31c1bd;
        }

        main>section:nth-child(3) {
            background-color: #747474;
        }

        main>section:nth-child(4) {
            background-color: #b44a40;
        }

        main>section>div {
            width: 100vw;
            height: 50px;
            position: sticky;
            top: 0;
        }

        main>section:nth-child(1)>div:nth-child(1){
            background-color: #b44a40;
            z-index: 1;
        }

        main>section:nth-child(2)>div:nth-child(1){
            background-color: darkblue;
            z-index: 1;
        }

        main>section:nth-child(3)>div:nth-child(1){
            background-color: #232323;
            z-index: 1;
        }

        main>section:nth-child(4)>div:nth-child(1){
            background-color: rgba(95, 28, 14, 0.91);
            z-index: 1;
        }

        main>section>div:nth-child(1)>h1 {
            font-family: 'Maven Pro', sans-serif;
            color: white;
            margin: 0;
            border: 0;
        }

        main>section>div:nth-child(2){
            position: absolute;
            margin-top: 40vh;
            margin-left: 40vw;
            width: fit-content;
            height: fit-content;

        }

        main>section>div:nth-child(2)>p {
            font-family: 'Maven Pro', sans-serif;
            font-size: 100px;
            font-weight: 600;
        }

    </style>
</head>
<body>

<main>
    <section>
        <div><h1>Card-01</h1></div>
        <div>
            <p>Hello</p>
        </div>
    </section>

    <section>
        <div><h1>Card-02</h1></div>
        <div>
            <p>How</p>
        </div>
    </section>

    <section>
        <div><h1>Card-03</h1></div>
        <div>
            <p>Are</p>
        </div>
    </section>

    <section>
        <div><h1>Card-04</h1></div>
        <div>
            <p>You?</p>
        </div>
    </section>
</main>

</body>
</html>