<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="assets/fav.png" rel="icon">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        /*@media all and (max-width: 320px){*/
        /*    header {*/
        /*        height: 100px;*/
        /*    }*/

        /*    header > img {*/
        /*        position: absolute;*/
        /*        left: 0;*/
        /*        right: 0;*/
        /*        margin: auto;*/
        /*    }*/

        /*    header > nav {*/
        /*        top: 49px;*/
        /*        left: 0;*/
        /*        right: 0;*/
        /*        margin: auto;*/
        /*        width: max-content;*/
        /*    }*/

        /*    header > nav > ul > li {*/
        /*        padding: 0px 5px 0px 5px;*/
        /*        font-size: 15px;*/
        /*    }*/

        /*    header > nav > ul {*/
        /*        padding: 0;*/
        /*    }*/

        /*    header ul > li > i {*/
        /*        padding-right: 2px;*/
        /*    }*/

        /*    main > nav {*/
        /*        display: none;*/
        /*    }*/

        /*    main > section {*/
        /*        margin-left: 0px;*/
        /*    }*/

        /*    main > section > section:first-child {*/
        /*        height: 900px;*/
        /*        position: relative;*/
        /*    }*/

        /*    main > section > section:first-child > div {*/
        /*        height: 300px;*/
        /*        width: 100%;*/
        /*        position: relative;*/
        /*    }*/

        /*    main > section > section:first-child > div:nth-child(1) {*/
        /*        left: 0;*/
        /*    }*/

        /*    main > section > section:first-child > div:nth-child(2) {*/
        /*        left: 0;*/
        /*    }*/

        /*    main > section > section:first-child > div:nth-child(3) {*/
        /*        left: 0;*/
        /*    }*/
        /*}*/

        header {
            background: white;
            box-shadow: 0px -1px 8px 2px rgba(28, 23, 23, 0.91);
            position: relative;
            height: 73px;
        }

        header > img {
            width: 190px;
            position: relative;
            top: 20px;
            left: 10px;
        }

        header > nav {
            position: absolute;
            right: 40px;
            top: 0;
        }

        header>nav>ul>li:nth-child(4) {
            border-right: 1px solid black;
        }

        header>nav>ul>li {
            display: inline-block;
            cursor: pointer;
            padding: 15px;
            font-family: 'Poppins', sans-serif;
            color: rgba(46, 41, 41, 0.96);
            border-left: 1px solid black;
        }

        section{
            position: absolute;
            top: 76px;
        }

        section>p{
            position: relative;
            left: 20%;
            top: 201px;
            width: 79%;
            height: 100%;
        }

        section>div{
            position: absolute;
            width: 79%;
            height: 200px;
            left: 20%;
            border: black solid 1px;
        }


        section>div>img{
            position: relative;
            width: 32%;
            height: 99%;
            left: 1%;
            margin: auto;
            border: #90727c solid 1px;
        }

        section>aside{
            position: absolute;
            display: inline;
            width: 19%;
            height: 125%;
            background-color: blue;
        }

        section>aside>ul>li{
            position: relative;
            cursor: pointer;
            padding: 10px;
            left: -15px;
            color:white;
            list-style-type: none;
        }

        section>footer{
            position: absolute;
            top: 125%;
            width: 100%;
            height: 40px;
            background-color: rgba(47, 76, 79, 0.63);
        }

        section>footer>h4{
            position: absolute;
            color: #eeeeee;
            left: 42%;
            margin: 0;
            top: 8px;
        }

    </style>
</head>
<body>

<header>
    <img alt="Logo" src="assets/favicon.png">
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i> Home</li>
            <li><i class="fa-solid fa-earth-americas"></i> Services</li>
            <li><i class="fa-solid fa-square-phone"></i> Contact</li>
            <li><i class="fa-solid fa-address-card"></i> About Us</li>
        </ul>
    </nav>
</header>

<section>
    <aside>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </aside>

        <div>
            <img src="assets/gif.gif">
            <img src="assets/gif.gif">
            <img src="assets/gif.gif">
        </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolorum eos est facere ipsa nam provident quae quidem, suscipit! Delectus dolore exercitationem inventore iste iusto molestiae provident sequi vero!</p>

    <footer>
        <h4>DEVELOPED by IJSE</h4>
    </footer>


</section>

</body>
</html>