<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations Case 04</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        main>section:nth-child(1) {
            width: 100vw;
            height: 50vh;
            background: url("assets/sky.jpg");
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        main>section:nth-child(2) {
            width: 100vw;
            height: 85vh;
            position: absolute;
            top: 15vh;
            display: flex;
            overflow: hidden;
        }

        main>section:nth-child(2)>div:nth-child(1) {
            width: 400%;
            height: 35vh;
            position: absolute;
            top: 0;
            left: 0;
            margin: auto;
            background: url("assets/city.png");

            animation-name: my-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        main>section:nth-child(2)>div:nth-child(2) {
            width: 400%;
            height: 50vh;
            position: absolute;
            bottom: 0;
            left: 0;
            margin: auto;
            background: url("assets/road.jpg");

            animation-name: my-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes my-animation {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-50%);
            }
            90%, 100% {
                transform: translateX(-75%);
            }
        }

        main>div:nth-child(3) {
            position: fixed;
            width: 300px;
            height: 150px;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 150px;
        }

        main>div:nth-child(3)>img {
            width: 100%;
            height: 100%;
        }

        main>div:nth-child(4) {
            width: 55px;
            height: 55px;
            position: absolute;
            bottom: 160px;
            left: 41vw;
        }
        main>div:nth-child(5) {
            width: 55px;
            height: 55px;
            position: absolute;
            bottom: 160px;
            left: 54.3vw;
        }

        main>div:nth-child(4)>img,main>div:nth-child(5)>img {
            width: 100%;
            height: 100%;

            animation-name: rotate-wheel;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes rotate-wheel {
            0%{
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(2000deg);
            }
        }

    </style>

</head>
<body>
<main>
    <section></section>
    <section>
        <div></div>
        <div></div>
    </section>

    <div>
        <img src="assets/car.png">
    </div>
    <div>
        <img src="assets/wheel.png">
    </div>
    <div>
        <img src="assets/wheel.png">
    </div>
</main>

</body>
</html>