<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-06</title>

    <style>
        section{
            width: 1200px;
            height: 600px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 9px;
        }

        section > div {
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0,0,0,0.68);
        }

        section>div>img {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(1){
            grid-column: 1/3;
            background: url("assets/01.jpg");
        }

        section>div:nth-child(2){
            background: url("assets/03.jpg");
        }

        section>div:nth-child(3) {
            grid-row: 1/4;
            grid-column: 4/5;
            background: url("assets/02.jpg");
        }

        section>div:nth-child(4) {
            background: url("assets/06.png");
        }

        section>div:nth-child(5) {
            background: url("assets/08.jpg");
        }

        section>div:nth-child(6) {
            background: url("assets/10.jpg");
        }

        section>div:nth-child(7) {
            background: url("assets/11.jpg");
        }

        section>div:nth-child(8) {
            grid-column: 2/4;
            grid-row: 3/4;
            background: url("assets/12.webp");
        }

    </style>
</head>
<body>

<section> <!--Grid Container-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>