<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations Case 02</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        div {
            width: 10px;
            height: 10px;
            position: absolute;
            border: 4px solid #1233cd;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            animation-name: my-animation;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes my-animation {
            0% {
                width: 10px;
                height: 10px;
            }
            100% {
                width: 200px;
                height: 200px;
                opacity: 0;
            }

        }
    </style>
</head>
<body>

<div></div>

</body>
</html>